036897 39552:960934 7FDE2A7FC700 DEBUG SCTP   rc/sctp/sctp_primitives_server.c:0476    [23][40] Msg of length 111 received from port 36412, on stream 1, PPID 18
036898 39552:960959 7FDE2B7FE700 TRACE S1AP   r-cn/src/s1ap/s1ap_mme_decoder.c:0050    Entering s1ap_mme_decode_initiating()
036899 39552:960978 7FDE2B7FE700 DEBUG S1AP   /CMakeFiles/r10.5/s1ap_decoder.c:1456      Decoding message S1ap_InitialUEMessageIEs (/home/sdr/workarea/openair-cn/build/mme/build/CMakeFiles/r10.5/s1ap_decoder.c:1456)
036900 39552:961002 7FDE2B7FE700 TRACE S1AP   r-cn/src/s1ap/s1ap_mme_decoder.c:0144    Leaving s1ap_mme_decode_initiating() (rc=0)
036901 39552:961004 7FDE2B7FE700 TRACE S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0064    Entering s1ap_mme_handle_initial_ue_message()
036902 39552:961006 7FDE2B7FE700 INFO  S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0067      Received S1AP INITIAL_UE_MESSAGE eNB_UE_S1AP_ID 0x000001
036903 39552:961010 7FDE2B7FE700 INFO  S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0078      New Initial UE message received with eNB UE S1AP ID: 0x000001
036904 39552:961014 7FDE2B7FE700 TRACE S1AP   c/s1ap/s1ap_mme_itti_messaging.h:0070      Entering s1ap_mme_itti_mme_app_initial_ue_message()
036905 39552:961022 7FDE2B7FE700 TRACE S1AP   c/s1ap/s1ap_mme_itti_messaging.h:0125      Leaving s1ap_mme_itti_mme_app_initial_ue_message()
036906 39552:961024 7FDE2B7FE700 TRACE S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0192    Leaving s1ap_mme_handle_initial_ue_message() (rc=0)
036907 39552:961026 7FDE2AFFD700 TRACE MME-AP -cn/src/mme_app/mme_app_bearer.c:0452    Entering mme_app_handle_initial_ue_message()
036908 39552:961029 7FDE2AFFD700 DEBUG MME-AP -cn/src/mme_app/mme_app_bearer.c:0453      Received MME_APP_INITIAL_UE_MESSAGE from S1AP
036909 39552:961031 7FDE2AFFD700 DEBUG MME-AP -cn/src/mme_app/mme_app_bearer.c:0509      MME_APP_INITIAL_UE_MESSAGE from S1AP,without S-TMSI. 
036910 39552:961032 7FDE2AFFD700 DEBUG MME-AP -cn/src/mme_app/mme_app_bearer.c:0513      UE context doesn't exist -> create one
036911 39552:961034 7FDE2AFFD700 DEBUG MME-AP -cn/src/mme_app/mme_app_bearer.c:0528      MME_APP_INITAIL_UE_MESSAGE.Allocated new MME UE context and new mme_ue_s1ap_id. 1
036912 39552:961035 7FDE2AFFD700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:0571      Entering mme_insert_ue_context()
036913 39552:961040 7FDE2AFFD700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:0655      Leaving mme_insert_ue_context() (rc=0)
036914 39552:961041 7FDE2AFFD700 TRACE MME-AP -cn/src/mme_app/mme_app_bearer.c:1121      Entering notify_s1ap_new_ue_mme_s1ap_id_association()
036915 39552:961045 7FDE2AFFD700 DEBUG MME-AP -cn/src/mme_app/mme_app_bearer.c:1134          Sent MME_APP_S1AP_MME_UE_ID_NOTIFICATION to S1AP for UE Id 1
036916 39552:961046 7FDE2AFFD700 TRACE MME-AP -cn/src/mme_app/mme_app_bearer.c:1135      Leaving notify_s1ap_new_ue_mme_s1ap_id_association()
036917 39552:961048 7FDE2B7FE700 TRACE S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0586    Entering s1ap_handle_mme_ue_id_notification()
036918 39552:961051 7FDE2B7FE700 DEBUG S1AP   a/openair-cn/src/s1ap/s1ap_mme.c:0499      Associated  sctp_assoc_id 23, enb_ue_s1ap_id 0x000001, mme_ue_s1ap_id 0x00000001:HASH_TABLE_OK 
036919 39552:961054 7FDE2B7FE700 TRACE S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0590    Leaving s1ap_handle_mme_ue_id_notification()
036920 39552:961055 7FDE2AFFD700 TRACE MME-AP -cn/src/mme_app/mme_app_bearer.c:0559    Leaving mme_app_handle_initial_ue_message()
036921 39552:961060 7FDE41929700 TRACE NAS-EM ea/openair-cn/src/nas/nas_proc.c:0161    Entering nas_proc_establish_ind()
036922 39552:961067 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0110      Entering emm_sap_send()
036923 39552:961069 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0175         Entering emm_as_send()
036924 39552:961071 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0181            EMMAS-SAP - Received primitive EMMAS_ESTABLISH_REQ (205)
036925 39552:961073 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0573            Entering _emm_as_establish_req()
036926 39552:961077 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0574               EMMAS-SAP - Received AS connection establish request
036927 39552:961079 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0534               EMM-CTX - get UE id 0x00000001 context (nil)
036928 39552:961081 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0374               Entering nas_message_decode()
036929 39552:961083 7FDE41929700 DEBUG NAS    rc/nas/api/network/nas_message.c:0386                  0 (94332843292980 bytes) 07 41 72 08 49 06 00 00 00 00 00 51 04 f0 f0 c0 c0 00 23 02 01 d0 31 27 1d 80 80 21 10 01 01 00 10 81 06 00 00 00 00 83 06 00 00 00 00 00 03 00 00 0a 00 00 0d 00 5c 20 00 90 11 03 4f 18 84 5d 01 07
036930 39552:961096 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0663                  Entering _nas_message_header_decode()
036931 39552:961098 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0717                  Leaving _nas_message_header_decode() (rc=1)
036932 39552:961099 7FDE41929700 DEBUG NAS    rc/nas/api/network/nas_message.c:0392                  _nas_message_header_decode returned size 1
036933 39552:961100 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0745                  Entering _nas_message_plain_decode()
036934 39552:961102 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/msg/emm_msg.c:0093                     Entering emm_msg_decode()
036935 39552:961103 7FDE41929700 INFO  NAS-EM air-cn/src/nas/emm/msg/emm_msg.c:0112                        EMM-MSG   - Message Type 0x41
036936 39552:961113 7FDE41929700 INFO  NAS-EM rc/nas/ies/UeNetworkCapability.c:0050                        decode_ue_network_capability len = 4
036937 39552:961114 7FDE41929700 INFO  NAS-EM rc/nas/ies/UeNetworkCapability.c:0069                        uenetworkcapability decoded UMTS
036938 39552:961115 7FDE41929700 INFO  NAS-EM rc/nas/ies/UeNetworkCapability.c:0085                        uenetworkcapability decoded=5
036939 39552:961117 7FDE41929700 INFO  NAS-EM rc/nas/ies/UeNetworkCapability.c:0089                        uenetworkcapability then decoded=5
036940 39552:961118 7FDE41929700 TRACE NAS-ES rc/nas/ies/EsmMessageContainer.c:0042                        Entering decode_esm_message_container()
036941 39552:961120 7FDE41929700 TRACE NAS-ES rc/nas/ies/EsmMessageContainer.c:0058                        Leaving decode_esm_message_container() (rc=37)
036942 39552:961124 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/msg/emm_msg.c:0245                     Leaving emm_msg_decode() (rc=66)
036943 39552:961125 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0765                  Leaving _nas_message_plain_decode() (rc=66)
036944 39552:961127 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0514               Leaving nas_message_decode() (rc=66)
036945 39552:961128 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/sap/emm_recv.c:0142               Entering emm_recv_attach_request()
036946 39552:961130 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/sap/emm_recv.c:0143                  EMMAS-SAP - Received Attach Request message
036947 39552:961131 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/sap/emm_recv.c:0178                  EMMAS-SAP - get attach type EPS_ATTACH_TYPE_COMBINED_EPS_IMSI
036948 39552:961132 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/sap/emm_recv.c:0223                  EMMAS-SAP - get IMSI
036949 39552:961135 7FDE41929700 TRACE NAS-EM /openair-cn/src/nas/emm/Attach.c:0250                  Entering emm_proc_attach_request()
036950 39552:961138 7FDE41929700 INFO  NAS-EM /openair-cn/src/nas/emm/Attach.c:0265                     EMM-PROC  - EPS attach type = IMSI (1) requested (ue_id=0x00000001)
036951 39552:961139 7FDE41929700 INFO  NAS-EM /openair-cn/src/nas/emm/Attach.c:0266                     EMM-PROC  - umts_present = 1 gprs_present = 0
036952 39552:961141 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0534                     EMM-CTX - get UE id 0x00000001 context (nil)
036953 39552:961147 7FDE41929700 NOTIC NAS-EM /openair-cn/src/nas/emm/Attach.c:0510                     EMM-PROC  - Create EMM context ue_id = 0x00000001
036954 39552:961149 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0176                     Entering emm_fsm_set_status()
036955 39552:961150 7FDE41929700 INFO  NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0182                        UE 0x00000001 EMM-FSM   - Status changed: INVALID ===> DEREGISTERED
036956 39552:961153 7FDE41929700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:1014                        Entering mme_ue_context_update_ue_emm_state()
036957 39552:961155 7FDE41929700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:1033                        Leaving mme_ue_context_update_ue_emm_state()
036958 39552:961156 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0194                     Leaving emm_fsm_set_status() (rc=0)
036959 39552:961158 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0143                     ue_id=0x00000001 GUTI cleared
036960 39552:961159 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0168                     ue_id=0x00000001 old GUTI cleared
036961 39552:961161 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0194                     ue_id=0x00000001 cleared IMSI
036962 39552:961162 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0230                     ue_id=0x00000001 IMEI cleared
036963 39552:961163 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0263                     ue_id=0x00000001 cleared IMEI_SV 
036964 39552:961164 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0288                     ue_id=0x00000001 cleared last visited registered TAI
036965 39552:961166 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0361                     ue_id=0x00000001 set security context security type 0
036966 39552:961167 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0368                     ue_id=0x00000001 set security context eksi 7
036967 39552:961168 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0375                     ue_id=0x00000001 clear security context vector index
036968 39552:961170 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0354                     ue_id=0x00000001 cleared security context 
036969 39552:961171 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0402                     ue_id=0x00000001 clear non current security context vector index
036970 39552:961172 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0396                     ue_id=0x00000001 cleared non current security context 
036971 39552:961173 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0375                     ue_id=0x00000001 clear security context vector index
036972 39552:961174 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0320                     ue_id=0x00000001 cleared auth vectors 
036973 39552:961175 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0443                     ue_id=0x00000001 cleared MS network capability IE
036974 39552:961177 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0417                     ue_id=0x00000001 cleared UE network capability IE
036975 39552:961178 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0452                     ue_id=0x00000001 cleared current DRX parameter
036976 39552:961179 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0477                     ue_id=0x00000001 cleared pending DRX parameter
036977 39552:961180 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0502                     ue_id=0x00000001 cleared EPS bearer context status
036978 39552:961183 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0672                     EMM-CTX - Add in context 0x7fde38000f50 UE id 0x00000001
036979 39552:961185 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0288                     ue_id=0x00000001 cleared last visited registered TAI
036980 39552:961186 7FDE41929700 TRACE NAS-EM /openair-cn/src/nas/emm/Attach.c:1876                     Entering _emm_attach_update()
036981 39552:961188 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0219                        ue_id=0x00000001 set IMSI 460000000000015 (valid)
036982 39552:961189 7FDE41929700 TRACE NAS    air-cn/src/nas/api/mme/mme_api.c:0230                        Entering mme_api_notify_imsi()
036983 39552:961191 7FDE41929700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:0412                           Entering mme_ue_context_update_coll_keys()
036984 39552:961193 7FDE41929700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:0415                              Update ue context.old_enb_ue_s1ap_id_key 2191876161537 ue context.old_mme_ue_s1ap_id 0x00000001 ue context.old_IMSI 0 ue context.old_GUTI 000.000|0000|00|00000000
036985 39552:961196 7FDE41929700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:0418                              Update ue context 0x7fdda4001900 updated_enb_ue_s1ap_id_key 2191876161537 updated_mme_ue_s1ap_id 0x00000001 updated_IMSI 460000000000015 updated_GUTI 000.000|0000|00|00000000
036986 39552:961201 7FDE41929700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:0534                           Leaving mme_ue_context_update_coll_keys()
036987 39552:961203 7FDE41929700 TRACE NAS    air-cn/src/nas/api/mme/mme_api.c:0242                        Leaving mme_api_notify_imsi() (rc=0)
036988 39552:961206 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0758                        EMM-CTX - Add in context UE id 0x00000001 with IMSI 460000000000015
036989 39552:961207 7FDE41929700 TRACE NAS-EM /openair-cn/src/nas/emm/Attach.c:1945                     Leaving _emm_attach_update() (rc=0)
036990 39552:961209 7FDE41929700 TRACE NAS-EM /openair-cn/src/nas/emm/Attach.c:1003                     Entering _emm_attach_identify()
036991 39552:961210 7FDE41929700 INFO  NAS-EM /openair-cn/src/nas/emm/Attach.c:1009                        ue_id=0x00000001 EMM-PROC  - Identify incoming UE using IMSI
036992 39552:961211 7FDE41929700 TRACE NAS    -cn/src/nas/nas_itti_messaging.c:0307                        Entering nas_itti_auth_info_req()
036993 39552:961218 7FDE41929700 TRACE NAS    -cn/src/nas/nas_itti_messaging.c:0338                        Leaving nas_itti_auth_info_req()
036994 39552:961220 7FDE41929700 TRACE NAS-EM /openair-cn/src/nas/emm/Attach.c:1139                     Leaving _emm_attach_identify() (rc=0)
036995 39552:961221 7FDE41929700 TRACE NAS-EM /openair-cn/src/nas/emm/Attach.c:0574                  Leaving emm_proc_attach_request() (rc=0)
036996 39552:961223 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/sap/emm_recv.c:0316               Leaving emm_recv_attach_request() (rc=0)
036997 39552:961224 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0704            Leaving _emm_as_establish_req() (rc=0)
036998 39552:961226 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0243         Leaving emm_as_send() (rc=0)
036999 39552:961227 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0143      Leaving emm_sap_send() (rc=0)
037000 39552:961228 7FDE41929700 TRACE NAS-EM ea/openair-cn/src/nas/nas_proc.c:0190    Leaving nas_proc_establish_ind() (rc=0)
037001 39552:961245 7FDDD4FF9700 DEBUG S6A    enair-cn/src/s6a/s6a_auth_info.c:0377    s6a_generate_authentication_info_req plmn: 64F000
037002 39552:961248 7FDDD4FF9700 DEBUG S6A    enair-cn/src/s6a/s6a_auth_info.c:0378    s6a_generate_authentication_info_req visited_plmn: 64F000
037003 39552:961304 7FDDB3FFF700 ALERT S6A    ea/openair-cn/src/s6a/s6a_task.c:0080    SENT to 'hss.OpenAir5G.Alliance': 'Authentication-Information-Request'16777251/318 f:RP-- src:'(nil)' len:288 {C:263/l:50,C:277/l:12,C:264/l:30,C:296/l:26,C:293/l:30,C:283/l:26,C:1/l:23,V:10415/C:1407/l:15,V:10415/C:1408/l:44}
037004 39552:961307 7FDDB3FFF700 ALERT S6A    ea/openair-cn/src/s6a/s6a_task.c:0080    Sending 288b data on connection {----} TCP,#38->127.0.0.1(3868)
037005 39552:964068 7FDE13FFF700 ALERT S6A    ea/openair-cn/src/s6a/s6a_task.c:0080    'STATE_OPEN'	<-- 'FDEVP_CNX_MSG_RECV'	(0x7fdda0001b30,300)	'hss.OpenAir5G.Alliance'
037006 39552:964076 7FDE13FFF700 ALERT S6A    ea/openair-cn/src/s6a/s6a_task.c:0080    RCV from 'hss.OpenAir5G.Alliance': (no model)16777251/318 f:-P-- src:'hss.OpenAir5G.Alliance' len:300 {C:263/l:50,V:10415/C:1413/l:144,C:277/l:12,C:264/l:30,C:296/l:26,C:268/l:12}
037007 39552:964086 7FDE13FFF700 ALERT S6A    ea/openair-cn/src/s6a/s6a_task.c:0080    Peer timeout reset to 30 seconds (+/- 2)
037008 39552:964088 7FDE13FFF700 ALERT S6A    ea/openair-cn/src/s6a/s6a_task.c:0080    'hss.OpenAir5G.Alliance' in state 'STATE_OPEN' waiting for next event.
037009 39552:964134 7FDE10FF9700 ALERT S6A    ea/openair-cn/src/s6a/s6a_task.c:0080    DISPATCHING: (no model)16777251/318 f:-P-- src:'hss.OpenAir5G.Alliance' len:300 {C:263/l:50,V:10415/C:1413/l:144,C:277/l:12,C:264/l:30,C:296/l:26,C:268/l:12,C:282/l:8}
037010 39552:964191 7FDE12FFD700 ALERT S6A    ea/openair-cn/src/s6a/s6a_task.c:0080    Iterating on rules of AVP: 'E-UTRAN-Vector'.
037011 39552:964195 7FDE12FFD700 ALERT S6A    ea/openair-cn/src/s6a/s6a_task.c:0080    Iterating on rules of AVP: 'Authentication-Info'.
037012 39552:964197 7FDE12FFD700 ALERT S6A    ea/openair-cn/src/s6a/s6a_task.c:0080    Iterating on rules of COMMAND: 'Authentication-Information-Answer'.
037013 39552:964207 7FDE12FFD700 DEBUG S6A    enair-cn/src/s6a/s6a_auth_info.c:0217    Received S6A Authentication Information Answer (AIA)
037014 39552:964212 7FDE12FFD700 DEBUG S6A    enair-cn/src/s6a/s6a_auth_info.c:0243    Received S6A Result code 2001:DIAMETER_SUCCESS
037015 39552:964223 7FDE41929700 TRACE NAS-EM ea/openair-cn/src/nas/nas_proc.c:0337    Entering nas_proc_authentication_info_answer()
037016 39552:964227 7FDE41929700 DEBUG NAS-EM ea/openair-cn/src/nas/nas_proc.c:0342      Handling imsi 460000000000015
037017 39552:964229 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0534      EMM-CTX - get UE id 0x00000001 context 0x7fde38000f50
037018 39552:964231 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0556      EMM-CTX - get UE id 0x00000001 context 0x7fde38000f50 by imsi 460000000000015
037019 39552:964233 7FDE41929700 DEBUG NAS-EM ea/openair-cn/src/nas/nas_proc.c:0360      INFORMING NAS ABOUT AUTH RESP SUCCESS got 1 vector(s)
037020 39552:964234 7FDE41929700 TRACE NAS-EM ea/openair-cn/src/nas/nas_proc.c:0390      Entering nas_proc_auth_param_res()
037021 39552:964237 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0110         Entering emm_sap_send()
037022 39552:964239 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_cn.c:0451            Entering emm_cn_send()
037023 39552:964240 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_cn.c:0452               EMMCN-SAP - Received primitive EMM_CN_AUTHENTICATION_PARAM_RES (401)
037024 39552:964242 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_cn.c:0096               Entering _emm_cn_authentication_res()
037025 39552:964243 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0534                  EMM-CTX - get UE id 0x00000001 context 0x7fde38000f50
037026 39552:964244 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080    Message discarded ('Internal error: Answer received to locally issued request, but not handled by any handler.'):
037027 39552:964245 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_cn.c:0113                  EMM-PROC  - Received Vector 0:
037028 39552:964246 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080       'Authentication-Information-Answer'
037029 39552:964246 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_cn.c:0114                  EMM-PROC  - Received RAND ..: f9,6d,09,13,1b,c3,10,31,7c,93,50,53,94,4d,bc,07
037030 39552:964248 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080         Version: 0x01
037032 39552:964249 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080         Length: 300
037031 39552:964249 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_cn.c:0115                  EMM-PROC  - Received AUTN ..: c2,f6,94,ca,95,be,80,00,38,b4,c8,d1,a9,9e,be,ce
037033 39552:964250 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080         Flags: 0x40 (-P--)
037035 39552:964252 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080         Command Code: 318
037034 39552:964251 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_cn.c:0117                  EMM-PROC  - Received KASME .: 81,e5,be,e2,d5,a1,82,36,b9,a8,ec,3e,b8,cf,02,1f f3,dc,dc,9d,51,9a,03,00,c2,97,d4,8c,6e,e7,e9,97
037036 39552:964253 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080         ApplicationId: 16777251
037037 39552:964254 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0381                  ue_id=0x00000001 set security context vector index 0
037038 39552:964254 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080         Hop-by-Hop Identifier: 0x394A1C56
037039 39552:964256 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080         End-to-End Identifier: 0x00000000
037040 39552:964256 7FDE41929700 TRACE NAS-EM -cn/src/nas/emm/Authentication.c:0176                  Entering emm_proc_authentication()
037041 39552:964257 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080          {internal data}: src:hss.OpenAir5G.Alliance(22) rwb:(nil) rt:1 cb:(nil),(nil)((nil)) qry:0x7fddac001b60 asso:0 sess:0x7fddac001ce0
037042 39552:964258 7FDE41929700 INFO  NAS-EM -cn/src/nas/emm/Authentication.c:0177                     ue_id=0x00000001 EMM-PROC  - Initiate authentication KSI = 0, ctx = 0x7fde38000f50
037043 39552:964259 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080          AVP: 'Session-Id'(263) l=50 f=-M val="mme.OpenAir5G.Alliance;1596636050;1;apps6a"
037044 39552:964260 7FDE41929700 TRACE NAS-EM enair-cn/src/nas/emm/EmmCommon.c:0163                     Entering emm_proc_common_initialize()
037045 39552:964261 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080          AVP: 'Authentication-Info'(1413) vend='3GPP'(10415) l=144 f=VM val=(grouped)
037046 39552:964262 7FDE41929700 TRACE NAS-EM enair-cn/src/nas/emm/EmmCommon.c:0188                     Leaving emm_proc_common_initialize() (rc=0)
037047 39552:964263 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080             AVP: 'E-UTRAN-Vector'(1414) vend='3GPP'(10415) l=132 f=VM val=(grouped)
037048 39552:964264 7FDE41929700 TRACE NAS-EM -cn/src/nas/emm/Authentication.c:0559                     Entering _authentication_request()
037049 39552:964264 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080                AVP: 'RAND'(1447) vend='3GPP'(10415) l=28 f=VM val=<F9 6D 09 13 1B C3 10 31 7C 93 50 53 94 4D BC 07>
037051 39552:964266 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080                AVP: 'XRES'(1448) vend='3GPP'(10415) l=20 f=VM val=<00 66 69 95 BC 16 83 51>
037050 39552:964265 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0534                        EMM-CTX - get UE id 0x00000001 context 0x7fde38000f50
037052 39552:964267 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080                AVP: 'AUTN'(1449) vend='3GPP'(10415) l=28 f=VM val=<C2 F6 94 CA 95 BE 80 00 38 B4 C8 D1 A9 9E BE CE>
037053 39552:964267 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/LowerLayer.c:0352                        Entering emm_as_set_security_data()
037054 39552:964269 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080                AVP: 'KASME'(1450) vend='3GPP'(10415) l=44 f=VM val=<81 E5 BE E2 D5 A1 82 36 B9 A8 EC 3E B8 CF 02 1F F3 DC DC 9D 51 9A 03 00 C2 97 D4 8C 6E E7 E9 97>
037055 39552:964269 7FDE41929700 DEBUG NAS-EM nair-cn/src/nas/emm/LowerLayer.c:0398                           NO Valid Security Context Available
037056 39552:964270 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080          AVP: 'Auth-Session-State'(277) l=12 f=-M val='NO_STATE_MAINTAINED' (1 (0x1))
037057 39552:964271 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/LowerLayer.c:0405                        Leaving emm_as_set_security_data()
037058 39552:964272 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080          AVP: 'Origin-Host'(264) l=30 f=-M val="hss.OpenAir5G.Alliance"
037059 39552:964273 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080          AVP: 'Origin-Realm'(296) l=26 f=-M val="OpenAir5G.Alliance"
037060 39552:964274 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080          AVP: 'Result-Code'(268) l=12 f=-M val='DIAMETER_SUCCESS' (2001 (0x7d1))
037061 39552:964274 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0110                        Entering emm_sap_send()
037062 39552:964276 7FDE12FFD700 NOTIC S6A    ea/openair-cn/src/s6a/s6a_task.c:0080          AVP: 'Route-Record'(282) l=8 f=-M val="hss.OpenAir5G.Alliance"
037063 39552:964276 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0175                           Entering emm_as_send()
037064 39552:964278 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0181                              EMMAS-SAP - Received primitive EMMAS_SECURITY_REQ (201)
037065 39552:964281 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0923                              Entering _emm_as_send()
037066 39552:964284 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:1267                                 Entering _emm_as_security_req()
037067 39552:964286 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:1270                                    EMMAS-SAP - Send AS security request
037068 39552:964289 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0734                                    Entering _emm_as_set_header()
037069 39552:964291 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0786                                    Leaving _emm_as_set_header() (rc=140592559588640)
037070 39552:964295 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/sap/emm_send.c:0905                                    Entering emm_send_authentication_request()
037071 39552:964297 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/sap/emm_send.c:0908                                       EMMAS-SAP - Send Authentication Request message
037072 39552:964300 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/sap/emm_send.c:0935                                    Leaving emm_send_authentication_request() (rc=36)
037073 39552:964303 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0534                                    EMM-CTX - get UE id 0x00000001 context 0x7fde38000f50
037074 39552:964305 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0815                                    Entering _emm_as_encode()
037075 39552:964308 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0540                                       Entering nas_message_encode()
037076 39552:964311 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0852                                          Entering _nas_message_header_encode()
037077 39552:964313 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0885                                          Leaving _nas_message_header_encode() (rc=1)
037078 39552:964316 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0913                                          Entering _nas_message_plain_encode()
037079 39552:964318 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/msg/emm_msg.c:0271                                             Entering emm_msg_encode()
037080 39552:964323 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/msg/emm_msg.c:0420                                             Leaving emm_msg_encode() (rc=36)
037081 39552:964326 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0933                                          Leaving _nas_message_plain_encode() (rc=36)
037082 39552:964333 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0623                                       Leaving nas_message_encode() (rc=36)
037083 39552:964336 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0851                                    Leaving _emm_as_encode() (rc=36)
037084 39552:964338 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:1353                                 Leaving _emm_as_security_req() (rc=263)
037085 39552:964341 7FDE41929700 DEBUG NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0968                                 EMMAS-SAP - Sending msg with id 0x107, primitive EMMAS_SECURITY_REQ (201) to S1AP layer for transmission
037086 39552:964348 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0973                              Leaving _emm_as_send() (rc=0)
037087 39552:964353 7FDE2AFFD700 TRACE MME-AP /src/mme_app/mme_app_transport.c:0057    Entering mme_app_handle_nas_dl_req()
037088 39552:964353 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0243                           Leaving emm_as_send() (rc=0)
037089 39552:964355 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0143                        Leaving emm_sap_send() (rc=0)
037090 39552:964360 7FDE2AFFD700 DEBUG MME-AP /src/mme_app/mme_app_transport.c:0087      MME_APP:DOWNLINK NAS TRANSPORT. Establishing S1 sig connection. mme_ue_s1ap_id = 1,enb_ue_s1ap_id = 1 
037091 39552:964362 7FDE41929700 INFO  NAS-EM -cn/src/nas/emm/Authentication.c:0605                        EMM-PROC  - Timer T3460 (0) expires in 6 seconds
037092 39552:964363 7FDE2AFFD700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:0734      Entering mme_ue_context_update_ue_sig_connection_state()
037093 39552:964364 7FDE41929700 TRACE NAS-EM -cn/src/nas/emm/Authentication.c:0609                     Leaving _authentication_request() (rc=0)
037094 39552:964364 7FDE2AFFD700 DEBUG MME-AP cn/src/mme_app/mme_app_context.c:0768         MME_APP: UE Connection State changed to CONNECTED.enb_ue_s1ap_id = 1, mme_ue_s1ap_id = 1
037095 39552:964365 7FDE2B7FE700 TRACE S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0344    Entering s1ap_generate_downlink_nas_transport()
037096 39552:964367 7FDE2AFFD700 TRACE MME-AP /src/mme_app/mme_app_transport.c:0098      Leaving mme_app_handle_nas_dl_req() (rc=0)
037097 39552:964368 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0110                     Entering emm_sap_send()
037098 39552:964369 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_reg.c:0106                        Entering emm_reg_send()
037099 39552:964373 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0256                           Entering emm_fsm_process()
037101 39552:964380 7FDE2B7FE700 NOTIC S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0399      Send S1AP DOWNLINK_NAS_TRANSPORT message ue_id = 0x00000001 MME_UE_S1AP_ID = 0x00000001 eNB_UE_S1AP_ID = 0x000001
037100 39552:964377 7FDE41929700 INFO  NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0263                              EMM-FSM   - Received event COMMON_PROC_REQ (1) in state DEREGISTERED
037102 39552:964384 7FDE41929700 TRACE NAS-EM rc/nas/emm/sap/EmmDeregistered.c:0094                              Entering EmmDeregistered()
037103 39552:964388 7FDE2B7FE700 TRACE S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0409    Leaving s1ap_generate_downlink_nas_transport() (rc=0)
037104 39552:964390 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0176                                 Entering emm_fsm_set_status()
037106 39552:964395 7FDE41929700 INFO  NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0182                                    UE 0x00000001 EMM-FSM   - Status changed: DEREGISTERED ===> COMMON-PROCEDURE-INITIATED
037105 39552:964394 7FDE41128700 DEBUG SCTP   rc/sctp/sctp_primitives_server.c:0277    [40][23] Sending buffer 0x7fde1c004430 of 60 bytes on stream 1 with ppid 18
037107 39552:964401 7FDE41929700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:1014                                    Entering mme_ue_context_update_ue_emm_state()
037108 39552:964406 7FDE41929700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:1033                                    Leaving mme_ue_context_update_ue_emm_state()
037109 39552:964411 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0194                                 Leaving emm_fsm_set_status() (rc=0)
037110 39552:964415 7FDE41128700 DEBUG SCTP   rc/sctp/sctp_primitives_server.c:0288    Successfully sent 60 bytes on stream 1
037111 39552:964416 7FDE41929700 TRACE NAS-EM rc/nas/emm/sap/EmmDeregistered.c:0155                              Leaving EmmDeregistered() (rc=0)
037112 39552:964421 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0271                           Leaving emm_fsm_process() (rc=0)
037113 39552:964426 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_reg.c:0119                        Leaving emm_reg_send() (rc=0)
037114 39552:964430 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0143                     Leaving emm_sap_send() (rc=0)
037115 39552:964434 7FDE41929700 TRACE NAS-EM -cn/src/nas/emm/Authentication.c:0241                  Leaving emm_proc_authentication() (rc=0)
037116 39552:964438 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_cn.c:0160               Leaving _emm_cn_authentication_res() (rc=0)
037117 39552:964445 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_cn.c:0494            Leaving emm_cn_send() (rc=0)
037118 39552:964449 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0143         Leaving emm_sap_send() (rc=0)
037119 39552:964454 7FDE41929700 TRACE NAS-EM ea/openair-cn/src/nas/nas_proc.c:0402      Leaving nas_proc_auth_param_res() (rc=0)
037120 39552:964458 7FDE41929700 TRACE NAS-EM ea/openair-cn/src/nas/nas_proc.c:0376    Leaving nas_proc_authentication_info_answer() (rc=0)
037121 39553:120580 7FDE2A7FC700 DEBUG SCTP   rc/sctp/sctp_primitives_server.c:0476    [23][40] Msg of length 49 received from port 36412, on stream 1, PPID 18
037122 39553:120609 7FDE2B7FE700 TRACE S1AP   r-cn/src/s1ap/s1ap_mme_decoder.c:0050    Entering s1ap_mme_decode_initiating()
037123 39553:120619 7FDE2B7FE700 DEBUG S1AP   /CMakeFiles/r10.5/s1ap_decoder.c:6339      Decoding message S1ap_UplinkNASTransportIEs (/home/sdr/workarea/openair-cn/build/mme/build/CMakeFiles/r10.5/s1ap_decoder.c:6339)
037124 39553:120640 7FDE2B7FE700 TRACE S1AP   r-cn/src/s1ap/s1ap_mme_decoder.c:0144    Leaving s1ap_mme_decode_initiating() (rc=0)
037125 39553:120643 7FDE2B7FE700 TRACE S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0209    Entering s1ap_mme_handle_uplink_nas_transport()
037126 39553:120644 7FDE2B7FE700 INFO  S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0224      Received S1AP UPLINK_NAS_TRANSPORT message MME_UE_S1AP_ID 0x00000001
037127 39553:120647 7FDE2B7FE700 TRACE S1AP   a/openair-cn/src/s1ap/s1ap_mme.c:0414      Found ue_ref 0x7fde1c001f70 mme_ue_s1ap_id 0x00000001
037128 39553:120648 7FDE2B7FE700 TRACE S1AP   a/openair-cn/src/s1ap/s1ap_mme.c:0428      Found ue_ref 0x7fde1c001f70 mme_ue_s1ap_id 0x00000001
037129 39553:120650 7FDE2B7FE700 TRACE S1AP   a/openair-cn/src/s1ap/s1ap_mme.c:0469      Return ue_ref 0x7fde1c001f70 
037130 39553:120659 7FDE2B7FE700 TRACE S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0276    Leaving s1ap_mme_handle_uplink_nas_transport() (rc=0)
037131 39553:120666 7FDE41929700 TRACE NAS-EM ea/openair-cn/src/nas/nas_proc.c:0300    Entering nas_proc_ul_transfer_ind()
037132 39553:120674 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0110      Entering emm_sap_send()
037133 39553:120676 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0175         Entering emm_as_send()
037134 39553:120678 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0181            EMMAS-SAP - Received primitive EMMAS_DATA_IND (211)
037135 39553:120680 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0456            Entering _emm_as_data_ind()
037136 39553:120681 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0460               EMMAS-SAP - Received AS data transfer indication (ue_id=0x00000001, delivered=true, length=3)
037137 39553:120684 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0534               EMM-CTX - get UE id 0x00000001 context 0x7fde38000f50
037138 39553:120686 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0272               Entering nas_message_decrypt()
037139 39553:120687 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0663                  Entering _nas_message_header_decode()
037140 39553:120689 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0717                  Leaving _nas_message_header_decode() (rc=1)
037141 39553:120691 7FDE41929700 DEBUG NAS    rc/nas/api/network/nas_message.c:0338                  Plain NAS message found
037142 39553:120692 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0345               Leaving nas_message_decrypt() (rc=3)
037143 39553:120693 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0283               Entering _emm_as_recv()
037144 39553:120695 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0294                  EMMAS-SAP - Received EMM message (length=3) integrity protected 0 ciphered 0 mac matched 0 security context 0
037145 39553:120697 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0534                  EMM-CTX - get UE id 0x00000001 context 0x7fde38000f50
037146 39553:120698 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0374                  Entering nas_message_decode()
037147 39553:120700 7FDE41929700 DEBUG NAS    rc/nas/api/network/nas_message.c:0386                     0 (94332843292980 bytes) 07 5c 14
037148 39553:120703 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0663                     Entering _nas_message_header_decode()
037149 39553:120705 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0717                     Leaving _nas_message_header_decode() (rc=1)
037150 39553:120706 7FDE41929700 DEBUG NAS    rc/nas/api/network/nas_message.c:0392                     _nas_message_header_decode returned size 1
037151 39553:120707 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0745                     Entering _nas_message_plain_decode()
037152 39553:120709 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/msg/emm_msg.c:0093                        Entering emm_msg_decode()
037153 39553:120710 7FDE41929700 INFO  NAS-EM air-cn/src/nas/emm/msg/emm_msg.c:0112                           EMM-MSG   - Message Type 0x5c
037154 39553:120715 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/msg/emm_msg.c:0245                        Leaving emm_msg_decode() (rc=3)
037155 39553:120716 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0765                     Leaving _nas_message_plain_decode() (rc=3)
037156 39553:120717 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0514                  Leaving nas_message_decode() (rc=3)
037157 39553:120719 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/sap/emm_recv.c:0783                  Entering emm_recv_authentication_failure()
037158 39553:120720 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/sap/emm_recv.c:0786                     EMMAS-SAP - Received Authentication Failure message
037159 39553:120722 7FDE41929700 TRACE NAS-EM enair-cn/src/nas/emm/EmmCommon.c:0432                     Entering emm_proc_common_get_args()
037160 39553:120723 7FDE41929700 TRACE NAS-EM enair-cn/src/nas/emm/EmmCommon.c:0435                     Leaving emm_proc_common_get_args() (rc=140592399005968)
037161 39553:120725 7FDE41929700 TRACE NAS-EM -cn/src/nas/emm/Authentication.c:0254                     Entering emm_proc_authentication_failure()
037162 39553:120726 7FDE41929700 INFO  NAS-EM -cn/src/nas/emm/Authentication.c:0255                        EMM-PROC  - Authentication failure (ue_id=0x00000001, cause=20)
037163 39553:120727 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0534                        EMM-CTX - get UE id 0x00000001 context 0x7fde38000f50
037164 39553:120733 7FDE41929700 INFO  NAS-EM -cn/src/nas/emm/Authentication.c:0272                        EMM-PROC  - Stop timer T3460 (-1) UE 0x00000001
037165 39553:120736 7FDE41929700 TRACE NAS-EM -cn/src/nas/emm/Authentication.c:0628                        Entering _authentication_reject()
037166 39553:120737 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0534                           EMM-CTX - get UE id 0x00000001 context 0x7fde38000f50
037167 39553:120739 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/LowerLayer.c:0352                           Entering emm_as_set_security_data()
037168 39553:120741 7FDE41929700 DEBUG NAS-EM nair-cn/src/nas/emm/LowerLayer.c:0398                              NO Valid Security Context Available
037169 39553:120744 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/LowerLayer.c:0405                           Leaving emm_as_set_security_data()
037170 39553:120746 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0110                           Entering emm_sap_send()
037171 39553:120747 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0175                              Entering emm_as_send()
037172 39553:120750 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0181                                 EMMAS-SAP - Received primitive EMMAS_SECURITY_REJ (204)
037173 39553:120753 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0923                                 Entering _emm_as_send()
037174 39553:120755 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:1378                                    Entering _emm_as_security_rej()
037175 39553:120758 7FDE41929700 INFO  NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:1381                                       EMMAS-SAP - Send AS security reject
037176 39553:120760 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0734                                       Entering _emm_as_set_header()
037177 39553:120763 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0786                                       Leaving _emm_as_set_header() (rc=140592559588080)
037178 39553:120767 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/sap/emm_send.c:0960                                       Entering emm_send_authentication_reject()
037179 39553:120769 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/sap/emm_send.c:0963                                          EMMAS-SAP - Send Authentication Reject message
037180 39553:120772 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/sap/emm_send.c:0968                                       Leaving emm_send_authentication_reject() (rc=2)
037181 39553:120774 7FDE41929700 INFO  NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0534                                       EMM-CTX - get UE id 0x00000001 context 0x7fde38000f50
037182 39553:120777 7FDE41929700 DEBUG NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:1433                                       No security context, not set nas_msg.header.sequence_number -> 0
037183 39553:120779 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0815                                       Entering _emm_as_encode()
037184 39553:120782 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0540                                          Entering nas_message_encode()
037185 39553:120785 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0852                                             Entering _nas_message_header_encode()
037186 39553:120787 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0885                                             Leaving _nas_message_header_encode() (rc=1)
037187 39553:120790 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0913                                             Entering _nas_message_plain_encode()
037188 39553:120793 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/msg/emm_msg.c:0271                                                Entering emm_msg_encode()
037189 39553:120796 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/msg/emm_msg.c:0420                                                Leaving emm_msg_encode() (rc=2)
037190 39553:120799 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0933                                             Leaving _nas_message_plain_encode() (rc=2)
037191 39553:120801 7FDE41929700 TRACE NAS    rc/nas/api/network/nas_message.c:0623                                          Leaving nas_message_encode() (rc=2)
037192 39553:120804 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0851                                       Leaving _emm_as_encode() (rc=2)
037193 39553:120807 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:1450                                    Leaving _emm_as_security_rej() (rc=263)
037194 39553:120809 7FDE41929700 DEBUG NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0968                                    EMMAS-SAP - Sending msg with id 0x107, primitive EMMAS_SECURITY_REJ (204) to S1AP layer for transmission
037195 39553:120817 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0973                                 Leaving _emm_as_send() (rc=0)
037196 39553:120820 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0243                              Leaving emm_as_send() (rc=0)
037197 39553:120823 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0143                           Leaving emm_sap_send() (rc=0)
037198 39553:120824 7FDE2AFFD700 TRACE MME-AP /src/mme_app/mme_app_transport.c:0057      Entering mme_app_handle_nas_dl_req()
037199 39553:120826 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0110                           Entering emm_sap_send()
037200 39553:120828 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_reg.c:0106                              Entering emm_reg_send()
037201 39553:120830 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0256                                 Entering emm_fsm_process()
037202 39553:120833 7FDE41929700 INFO  NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0263                                    EMM-FSM   - Received event COMMON_PROC_REJ (3) in state COMMON-PROCEDURE-INITIATED
037203 39553:120836 7FDE41929700 TRACE NAS-EM ap/EmmCommonProcedureInitiated.c:0090                                    Entering EmmCommonProcedureInitiated()
037204 39553:120837 7FDE2AFFD700 TRACE MME-AP mme_app/mme_app_itti_messaging.h:0042      Leaving mme_app_itti_ue_context_release()
037205 39553:120838 7FDE2B7FE700 TRACE S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0344    Entering s1ap_generate_downlink_nas_transport()
037207 39553:120839 7FDE2AFFD700 TRACE MME-AP /src/mme_app/mme_app_transport.c:0098    Leaving mme_app_handle_nas_dl_req() (rc=0)
037206 39553:120839 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0176                                       Entering emm_fsm_set_status()
037208 39553:120842 7FDE41929700 INFO  NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0182                                          UE 0x00000001 EMM-FSM   - Status changed: COMMON-PROCEDURE-INITIATED ===> DEREGISTERED
037209 39553:120846 7FDE41929700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:1014                                          Entering mme_ue_context_update_ue_emm_state()
037210 39553:120849 7FDE41929700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:1033                                          Leaving mme_ue_context_update_ue_emm_state()
037211 39553:120850 7FDE2B7FE700 NOTIC S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0399      Send S1AP DOWNLINK_NAS_TRANSPORT message ue_id = 0x00000001 MME_UE_S1AP_ID = 0x00000001 eNB_UE_S1AP_ID = 0x000001
037212 39553:120851 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0194                                       Leaving emm_fsm_set_status() (rc=0)
037213 39553:120854 7FDE41929700 TRACE NAS-EM enair-cn/src/nas/emm/EmmCommon.c:0254                                       Entering emm_proc_common_reject()
037215 39553:120858 7FDE2B7FE700 TRACE S1AP   c/s1ap/s1ap_mme_nas_procedures.c:0409    Leaving s1ap_generate_downlink_nas_transport() (rc=0)
037214 39553:120857 7FDE41929700 TRACE NAS-EM enair-cn/src/nas/emm/EmmCommon.c:0479                                       Leaving emm_common_cleanup()
037216 39553:120860 7FDE41929700 TRACE NAS-EM enair-cn/src/nas/emm/EmmCommon.c:0265                                    Leaving emm_proc_common_reject() (rc=-1)
037217 39553:120862 7FDE2B7FE700 TRACE S1AP   -cn/src/s1ap/s1ap_mme_handlers.c:0811    Entering s1ap_handle_ue_context_release_command()
037218 39553:120864 7FDE2B7FE700 TRACE S1AP   a/openair-cn/src/s1ap/s1ap_mme.c:0414      Found ue_ref 0x7fde1c001f70 mme_ue_s1ap_id 0x00000001
037219 39553:120865 7FDE2B7FE700 TRACE S1AP   a/openair-cn/src/s1ap/s1ap_mme.c:0428      Found ue_ref 0x7fde1c001f70 mme_ue_s1ap_id 0x00000001
037220 39553:120866 7FDE2B7FE700 TRACE S1AP   a/openair-cn/src/s1ap/s1ap_mme.c:0469      Return ue_ref 0x7fde1c001f70 
037222 39553:120868 7FDE2B7FE700 TRACE S1AP   -cn/src/s1ap/s1ap_mme_handlers.c:0743      Entering s1ap_mme_generate_ue_context_release_command()
037221 39553:120867 7FDE41128700 DEBUG SCTP   rc/sctp/sctp_primitives_server.c:0277    [40][23] Sending buffer 0x7fde1c001ea0 of 26 bytes on stream 1 with ppid 18
037223 39553:120869 7FDE41929700 TRACE NAS-EM ap/EmmCommonProcedureInitiated.c:0196                                 Leaving EmmCommonProcedureInitiated() (rc=-1)
037224 39553:120872 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_fsm.c:0271                              Leaving emm_fsm_process() (rc=-1)
037225 39553:120874 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_reg.c:0119                           Leaving emm_reg_send() (rc=-1)
037226 39553:120877 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0143                        Leaving emm_sap_send() (rc=-1)
037227 39553:120879 7FDE41929700 TRACE NAS-ES air-cn/src/nas/esm/sap/esm_sap.c:0158                        Entering esm_sap_send()
037228 39553:120880 7FDE41929700 INFO  NAS-ES air-cn/src/nas/esm/sap/esm_sap.c:0168                           ESM-SAP   - Received primitive ESM_EPS_BEARER_CONTEXT_DEACTIVATE_REQ (10)
037230 39553:120883 7FDE2B7FE700 DEBUG S1AP   -cn/src/s1ap/s1ap_mme_handlers.c:0796         Started S1AP UE context release timer for UE id  1 
037229 39553:120883 7FDE41929700 TRACE NAS-ES m/EpsBearerContextDeactivation.c:0139                           Entering esm_proc_eps_bearer_context_deactivate()
037231 39553:120885 7FDE2B7FE700 TRACE S1AP   -cn/src/s1ap/s1ap_mme_handlers.c:0798      Leaving s1ap_mme_generate_ue_context_release_command() (rc=0)
037233 39553:120886 7FDE2B7FE700 TRACE S1AP   -cn/src/s1ap/s1ap_mme_handlers.c:0831    Leaving s1ap_handle_ue_context_release_command() (rc=0)
037232 39553:120885 7FDE41929700 INFO  NAS-ES m/EpsBearerContextDeactivation.c:0144                              ESM-PROC  - EPS bearer context deactivation: No Valid context
037234 39553:120886 7FDE41128700 DEBUG SCTP   rc/sctp/sctp_primitives_server.c:0288    Successfully sent 26 bytes on stream 1
037235 39553:120888 7FDE41929700 TRACE NAS-ES m/EpsBearerContextDeactivation.c:0145                           Leaving esm_proc_eps_bearer_context_deactivate() (rc=0)
037236 39553:120892 7FDE41128700 DEBUG SCTP   rc/sctp/sctp_primitives_server.c:0277    [40][23] Sending buffer 0x7fde1c001e50 of 20 bytes on stream 1 with ppid 18
037237 39553:120892 7FDE41929700 TRACE NAS-ES air-cn/src/nas/esm/sap/esm_sap.c:0273                        Leaving esm_sap_send() (rc=0)
037238 39553:120895 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0603                        EMM-CTX - Remove in context 0x7fde38000f50 UE id 0x00000001
037239 39553:120896 7FDE41128700 DEBUG SCTP   rc/sctp/sctp_primitives_server.c:0288    Successfully sent 20 bytes on stream 1
037240 39553:120897 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0622                        EMM-CTX - Remove in ctx_coll_imsi context 0x7fde38000f50 UE id 0x38000F50 imsi 460000000000015
037241 39553:120899 7FDE41929700 DEBUG NAS-EM ir-cn/src/nas/emm/emm_data_ctx.c:0194                        ue_id=0x00000001 cleared IMSI
037242 39553:120901 7FDE41929700 TRACE NAS-EM -cn/src/nas/emm/Authentication.c:0664                     Leaving _authentication_reject() (rc=-1)
037243 39553:120903 7FDE41929700 TRACE NAS-EM enair-cn/src/nas/emm/EmmCommon.c:0507                  Leaving emm_proc_common_clear_args()
037244 39553:120904 7FDE41929700 TRACE NAS-EM -cn/src/nas/emm/Authentication.c:0364               Leaving emm_proc_authentication_failure() (rc=-1)
037245 39553:120906 7FDE41929700 TRACE NAS-EM ir-cn/src/nas/emm/sap/emm_recv.c:0814            Leaving emm_recv_authentication_failure() (rc=-1)
037246 39553:120907 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0434         Leaving _emm_as_recv() (rc=-1)
037247 39553:120909 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0541      Leaving _emm_as_data_ind() (rc=-1)
037248 39553:120910 7FDE41929700 ERROR NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0240      EMMAS-SAP - Failed to process primitive EMMAS_DATA_IND (211)
037249 39553:120911 7FDE41929700 TRACE NAS-EM nair-cn/src/nas/emm/sap/emm_as.c:0243    Leaving emm_as_send() (rc=-1)
037250 39553:120912 7FDE41929700 TRACE NAS-EM air-cn/src/nas/emm/sap/emm_sap.c:0143    Leaving emm_sap_send() (rc=-1)
037251 39553:120914 7FDE41929700 TRACE NAS-EM ea/openair-cn/src/nas/nas_proc.c:0326    Leaving nas_proc_ul_transfer_ind() (rc=-1)
037252 39553:326724 7FDE2A7FC700 DEBUG SCTP   rc/sctp/sctp_primitives_server.c:0476    [23][40] Msg of length 19 received from port 36412, on stream 1, PPID 18
037253 39553:326749 7FDE2B7FE700 DEBUG S1AP   /CMakeFiles/r10.5/s1ap_decoder.c:3702    Decoding message S1ap_UEContextReleaseCompleteIEs (/home/sdr/workarea/openair-cn/build/mme/build/CMakeFiles/r10.5/s1ap_decoder.c:3702)
037254 39553:326763 7FDE2B7FE700 TRACE S1AP   -cn/src/s1ap/s1ap_mme_handlers.c:0845    Entering s1ap_mme_handle_ue_context_release_complete()
037255 39553:326768 7FDE2B7FE700 TRACE S1AP   a/openair-cn/src/s1ap/s1ap_mme.c:0414      Found ue_ref 0x7fde1c001f70 mme_ue_s1ap_id 0x00000001
037256 39553:326770 7FDE2B7FE700 TRACE S1AP   a/openair-cn/src/s1ap/s1ap_mme.c:0428      Found ue_ref 0x7fde1c001f70 mme_ue_s1ap_id 0x00000001
037257 39553:326772 7FDE2B7FE700 TRACE S1AP   a/openair-cn/src/s1ap/s1ap_mme.c:0469      Return ue_ref 0x7fde1c001f70 
037258 39553:326780 7FDE2B7FE700 TRACE S1AP   a/openair-cn/src/s1ap/s1ap_mme.c:0595      Removing UE enb_ue_s1ap_id: 0x000001 mme_ue_s1ap_id:0x00000001 in eNB id : 130646
037260 39553:326783 7FDE2B7FE700 DEBUG S1AP   -cn/src/s1ap/s1ap_mme_handlers.c:0876      Removed UE 0x00000001
037259 39553:326783 7FDE2AFFD700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:0972    Entering mme_app_handle_s1ap_ue_context_release_complete()
037261 39553:326785 7FDE2B7FE700 TRACE S1AP   -cn/src/s1ap/s1ap_mme_handlers.c:0877    Leaving s1ap_mme_handle_ue_context_release_complete() (rc=0)
037262 39553:326786 7FDE2AFFD700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:0662      Entering mme_notify_ue_context_released()
037263 39553:326787 7FDE2AFFD700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:0667      Leaving mme_notify_ue_context_released()
037264 39553:326788 7FDE2AFFD700 DEBUG MME-AP cn/src/mme_app/mme_app_context.c:0988      Deleting UE context associated in MME for mme_ue_s1ap_id 0x00000001
 037265 39553:326790 7FDE2AFFD700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:0677      Entering mme_remove_ue_context()
037266 39553:326792 7FDE2AFFD700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:0721      Leaving mme_remove_ue_context()
037267 39553:326793 7FDE2AFFD700 TRACE MME-AP cn/src/mme_app/mme_app_context.c:1003    Leaving mme_app_handle_s1ap_ue_context_release_complete()
